<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horta Sustentável - Agrinho 2025</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <h1>🌿 Horta Sustentável do Agrinho 🌿</h1>
            <p>Seja o melhor agrônomo e cultive um futuro verde!</p>
        </div>
    </header>

    <main class="game-area">
        <div class="game-wrapper">
            <div id="game-container">
                </div>
        </div>

        <section class="instructions-card">
            <h2>🥕 Como Jogar 💧</h2>
            <ul>
                <li>Clique em um **canteiro vazio** para **plantar uma semente**.</li>
                <li>Fique de olho na sua planta! Se ela mostrar um **ícone vermelho**, **clique nela para regar**!</li>
                <li>Quando a planta estiver **grande e laranjada**, clique para **colher** e ganhar pontos.</li>
                <li>Fique atento ao **medidor de água** no canto superior direito; a chuva reabastece ele de tempos em tempos.</li>
                <li>Cuidado para **não deixar a planta murchar** por falta de água, ou você perde pontos!</li>
            </ul>
            <p>Sua dedicação faz a diferença para a natureza e sua pontuação!</p>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2025 Jogo da Horta Sustentável. Desenvolvido para o Agrinho.</p>
    </footer>
</body>
</html>