/* Importa fontes do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

/* Reset básico para garantir consistência em navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif; /* Fonte principal para o corpo */
    display: flex;
    flex-direction: column; /* Organiza o conteúdo em coluna: cabeçalho, main, rodapé */
    justify-content: flex-start; /* Alinha o conteúdo ao topo */
    align-items: center;
    min-height: 100vh; /* Garante que a página ocupe a altura total da tela */
    background-color: #f0f8f0; /* Fundo verde clarinho, suave */
    color: #333;
    line-height: 1.6;
    overflow-x: hidden; /* Evita rolagem horizontal indesejada */
}

/* --- Cabeçalho Principal --- */
.main-header {
    background: linear-gradient(to right, #4CAF50, #8BC34A); /* Gradiente de verde */
    color: #fff;
    padding: 20px 0;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-header h1 {
    font-family: 'Poppins', sans-serif; /* Fonte mais forte para o título */
    font-size: 3em;
    margin-bottom: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.main-header p {
    font-size: 1.2em;
    opacity: 0.9;
}

/* --- Área Principal do Jogo e Instruções --- */
.game-area {
    display: flex;
    flex-direction: column; /* Empilha o jogo e as instruções em telas pequenas */
    align-items: center;
    gap: 30px; /* Espaçamento entre os elementos */
    padding: 30px 20px;
    max-width: 1200px; /* Largura máxima para o conteúdo principal */
    width: 100%;
    flex-grow: 1; /* Permite que esta área ocupe o espaço restante */
}

.game-wrapper {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content; /* Ajusta a largura ao conteúdo */
    /* Garante que o game-container seja centralizado dentro do wrapper */
    margin: 0 auto;
}

#game-container {
    border: 4px solid #689F38; /* Borda verde mais escura e grossa */
    border-radius: 12px;
    overflow: hidden; /* Garante que o canvas não "saia" da borda arredondada */
    display: block; /* Garante que o canvas não tenha espaços extras */
}

/* Estilo para o canvas do p5.js */
canvas {
    display: block; /* Remove o espaço extra abaixo do canvas */
}

/* --- Card de Instruções --- */
.instructions-card {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    text-align: left;
    width: 100%;
    max-width: 600px; /* Limita a largura do card de instruções */
    border: 1px solid #c8e6c9; /* Borda suave */
}

.instructions-card h2 {
    font-family: 'Poppins', sans-serif;
    color: #4CAF50;
    margin-bottom: 15px;
    font-size: 2em;
    text-align: center;
}

.instructions-card ul {
    list-style-type: none; /* Remove as bolinhas padrão */
    padding-left: 0;
    margin-bottom: 20px;
}

.instructions-card li {
    background-color: #e8f5e9; /* Fundo mais suave para cada item da lista */
    margin-bottom: 10px;
    padding: 12px 15px;
    border-radius: 8px;
    border-left: 4px solid #8BC34A; /* Linha verde na lateral */
    font-size: 1.05em;
}

.instructions-card li strong {
    color: #388E3C; /* Cor mais escura para o texto em negrito */
}

.instructions-card p {
    text-align: center;
    font-style: italic;
    color: #666;
    margin-top: 15px;
}

/* --- Rodapé --- */
.main-footer {
    background-color: #333;
    color: #ccc;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    font-size: 0.9em;
    margin-top: auto; /* Empurra o rodapé para o final da página */
}

/* --- Responsividade para telas maiores (desktop) --- */
@media (min-width: 850px) {
    .game-area {
        flex-direction: row; /* Coloca jogo e instruções lado a lado */
        justify-content: center;
        align-items: flex-start; /* Alinha os itens ao topo */
    }

    .game-wrapper {
        flex-shrink: 0; /* Não permite que o wrapper diminua */
    }

    .instructions-card {
        margin-left: 30px; /* Espaço entre o jogo e as instruções */
    }
}

/* Estilos específicos para o texto dentro do canvas (p5.js) */
/* Embora o p5.js desenhe seu próprio texto, estas são boas práticas */
/* para garantir que a cor do texto padrão seja legível */
/* Isso não afeta o texto desenhado pelo p5.js diretamente, que é controlado no sketch.js */